consul:
  expose:
    - 8500
  ports: 
    - "8500:8500"
  image: gliderlabs/consul-server
  command: "-bootstrap"
registrator:
  build: registrator
  net: host
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock
  command: "consul://localhost:8500"
